A=10
TOTAL_SAMPLES=1000000000

TEMP_DIR=../temp
OUTPUT_DIR=../output

MPI_EXEC="${TEMP_DIR}/mpi.exe"
NATIVE_EXEC="${TEMP_DIR}/native.exe"

CSV_FILENAME=results.csv
LOG_FILE=/var/log/slurm/completed_jobs.log

RUN_REPETITIONS=2
